{%- assign date_format = strings.date_formats[include.format] | default: "%Y-%m-%d" -%}
{%- assign date = include.date | date: date_format -%}
{%- if strings.date_formats.months -%}
  {%- assign month_ref = include.date | date: "%B" | strip -%}
  {%- assign month = strings.date_formats.months[month_ref] -%}
  {%- assign date = date | replace: month_ref, month -%}
{%- endif -%}
{%- if strings.date_formats.weekdays -%}
  {%- assign weekday_ref = include.date | date: "%A" | strip -%}
  {%- assign weekday = strings.date_formats.weekdays[weekday_ref] -%}
  {%- assign date = date | replace: weekday_ref, weekday -%}
{%- endif -%}
{{- date -}}
